# LanitHW6

./: .gitignore  pom.xml
src/main/java/org/example/model/: Category.java  Order.java  Pet.java  TagsItem.java
src/main/resources/: requirements
src/test/java/org/example/api/pet/: OrderApiTest.java  PetApiTest.java
src/test/resources/: my.properties
